<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - align item</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid red;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .base-line{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>ROW </h1>
    <h1>center</h1>
    <section class="container center">
        <div class="item">item</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet, consectetur</div>
    </section>

    <h1> stretch </h1>
    <section class="container stretch">
        <div class="item">item</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet, consectetur</div>
    </section>

    <h1> flex-start </h1>
    <section class="container flex-start">
        <div class="item">item</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet, consectetur</div>
    </section>

    <h1> flex-end </h1>
    <section class="container flex-end">
        <div class="item">item</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet, consectetur</div>
    </section>

    <h1> base-line </h1>
    <section class="container base-line">
        <div class="item"><br>item</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet, consectetur</div>
    </section>

    <h1>COLUMN </h1>
    <h1>center</h1>
    <section class="container center column">
        <div class="item">item</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet, consectetur</div>
    </section>

    <h1> stretch </h1>
    <section class="container stretch column">
        <div class="item">item</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet, consectetur</div>
    </section>

    <h1> flex-start </h1>
    <section class="container flex-start column">
        <div class="item">item</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet, consectetur</div>
    </section>

    <h1> flex-end </h1>
    <section class="container flex-end column">
        <div class="item">item</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet, consectetur</div>
    </section>

    <h1> base-line </h1>
    <section class="container base-line column">
        <div class="item"><br>item</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet, consectetur</div>
    </section>
    <p>alinhamento</p>
    <section class="container central center">
        <div class="item">
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque sed viverra metus. 
        </div>
    </section>
</body>
</html>