<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align content</title>
    <style>
        .container{
        height: 500px;
        max-width: 300px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid red;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: white;
            margin: 5px;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h1>stretch</h1>
    <div class="container stretch">
        <div class="item">Curabitur vulputate nec metus in pharetra.</div>
        <div class="item">Curabitur vulputate</div>
        <div class="item">Curabitur vulputate nec metus</div>
        <div class="item">Curabitur vulputate nec metus in pharetra. Quisque luctus, turpis vitae hendrerit finibus, ipsum mi pretium neque,</div>
        <div class="item">Curabitur vulputate nec metus</div>
        <div class="item">Curabitur vulputate nec metus</div>
        <div class="item">Curabitur vulputate nec metus</div>
    </div>

    <h1>center</h1>
    <div class="container center">
        <div class="item">Curabitur vulputate nec metus in pharetra.</div>
        <div class="item">Curabitur vulputate</div>
        <div class="item">Curabitur vulputate nec metus</div>
        <div class="item">Curabitur vulputate nec metus in pharetra. Quisque luctus, turpis vitae hendrerit </div>
        <div class="item">Curabitur vulputate nec metus</div>
        <div class="item">Curabitur vulputate nec metus</div>
        <div class="item">Curabitur vulputate nec metus</div>
    </div>

    <h1>flex start</h1>
    <div class="container flex-start">
        <div class="item">Curabitur vulputate nec metus in pharetra.</div>
        <div class="item">Curabitur vulputate</div>
        <div class="item">Curabitur vulputate nec metus</div>
        <div class="item">Curabitur vulputate nec metus in pharetra. Quisque luctus, turpis vitae hendrerit finibus, ipsum mi pretium neque,</div>
        <div class="item">Curabitur vulputate nec metus</div>
        <div class="item">Curabitur vulputate nec metus</div>
        <div class="item">Curabitur vulputate nec metus</div>
    </div>

    <h1>flex end</h1>
    <div class="container flex-end">
        <div class="item">Curabitur vulputate nec metus in pharetra.</div>
        <div class="item">Curabitur vulputate</div>
        <div class="item">Curabitur vulputate nec metus</div>
        <div class="item">Curabitur vulputate nec metus in pharetra. Quisque luctus, turpis vitae hendrerit finibus, ipsum mi pretium neque,</div>
        <div class="item">Curabitur vulputate nec metus</div>
        <div class="item">Curabitur vulputate nec metus</div>
        <div class="item">Curabitur vulputate nec metus</div>
    </div>

    <h1>space-around</h1>
    <div class="container space-around">
        <div class="item">Curabitur vulputate nec metus in pharetra.</div>
        <div class="item">Curabitur vulputate</div>
        <div class="item">Curabitur vulputate nec metus</div>
        <div class="item">Curabitur vulputate nec metus in pharetra. Quisque luctus, turpis vitae hendrerit ,</div>
        <div class="item">Curabitur vulputate nec metus</div>
        <div class="item">Curabitur vulputate nec metus</div>
        <div class="item">Curabitur vulputate nec metus</div>
    </div>

    <h1>space-between</h1>
    <div class="container space-between">
        <div class="item">Curabitur vulputate nec metus in pharetra.</div>
        <div class="item">Curabitur vulputate</div>
        <div class="item">Curabitur vulputate nec metus</div>
        <div class="item">Curabitur vulputate nec metus in pharetra. Quisque luctus, turpis vitae hendrerit ,</div>
        <div class="item">Curabitur vulputate nec metus</div>
        <div class="item">Curabitur vulputate nec metus</div>
        <div class="item">Curabitur vulputate nec metus</div>
    </div>
</body>
</html>